server {
    listen 443 ssl;
    http2 on;
    server_name emby.misaya.org;

    # === Cloudflare Origin 证书 ===
    ssl_certificate     /etc/ssl/cloudflare/emby.misaya.org/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/emby.misaya.org/origin.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # === 允许的来源 IP ===
    # 仅放行 Cloudflare 官方回源 IP 与内网
    set_real_ip_from  103.21.244.0/22;
    set_real_ip_from  103.22.200.0/22;
    set_real_ip_from  103.31.4.0/22;
    set_real_ip_from  104.16.0.0/13;
    set_real_ip_from  104.24.0.0/14;
    set_real_ip_from  108.162.192.0/18;
    set_real_ip_from  131.0.72.0/22;
    set_real_ip_from  141.101.64.0/18;
    set_real_ip_from  162.158.0.0/15;
    set_real_ip_from  172.64.0.0/13;
    set_real_ip_from  173.245.48.0/20;
    set_real_ip_from  188.114.96.0/20;
    set_real_ip_from  190.93.240.0/20;
    set_real_ip_from  197.234.240.0/22;
    set_real_ip_from  198.41.128.0/17;
    set_real_ip_from  2400:cb00::/32;
    set_real_ip_from  2606:4700::/32;
    set_real_ip_from  2803:f800::/32;
    set_real_ip_from  2405:b500::/32;
    set_real_ip_from  2405:8100::/32;
    set_real_ip_from  2a06:98c0::/29;
    set_real_ip_from  2c0f:f248::/32;
    set_real_ip_from  127.0.0.1;
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header CF-Connecting-IP;

    # === 动态路由变量 ===
    set $backend_addr "";
    set $proxy_host "";

    location / {
        # === Lua智能路由 ===
        access_by_lua_block {
            local redis = require "resty.redis"

            -- IP到域名的映射
            local IP_TO_DOMAIN = {
                ["154.3.36.75:443"] = "hk.stream.misaya.org",
                ["143.42.64.122:443"] = "sg.stream.misaya.org",
                ["154.31.114.167:443"] = "jp.stream.misaya.org",
                ["45.12.134.98:443"] = "us.stream.misaya.org",
            }

            -- 默认使用本地Emby
            ngx.var.backend_addr = "http://127.0.0.1:8096"
            ngx.var.proxy_host = ngx.var.host

            -- 获取用户ID
            local user_id = ngx.var.arg_UserId or ngx.var.arg_userid or ngx.var.arg_api_key
            if not user_id or user_id == "" then
                user_id = ngx.req.get_headers()["X-Emby-Token"]
            end

            if not user_id or user_id == "" then
                return
            end

            -- 查询Redis
            local red = redis:new()
            red:set_timeout(1000)
            local ok = red:connect("127.0.0.1", 6379)

            if not ok then return end

            local line = red:get("emby_line:" .. user_id)
            red:set_keepalive(10000, 100)

            if not line or line == ngx.null then return end

            -- 设置后端和Host
            local domain = IP_TO_DOMAIN[line]
            if domain then
                ngx.var.backend_addr = "https://" .. line
                ngx.var.proxy_host = domain
                ngx.log(ngx.INFO, "Emby路由: ", user_id, " -> ", domain)
            end
        }

        # === 载入 Lua 防护脚本 ===
        # access_by_lua_file /etc/nginx/lua/emby_guard.lua;

        # === 代理到动态后端 ===
        proxy_pass $backend_addr;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;

        # === VPS SSL配置 ===
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    }
}

# HTTP -> HTTPS 强制跳转
server {
    listen 80;
    server_name emby.misaya.org;
    return 301 https://$host$request_uri;
}
